# default.conf
server {
    listen       80;
    # server_name  35.229.129.252;
    server_name  splitthebill.ddns.net;
    # 導向至 HTTPS
    rewrite ^(.*) https://$host$1 permanent;

    # 自動更新SSL驗證 驗證訪問窗口
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # location / {
    #     proxy_pass http://vue_app_prod:80/;
    #     try_files $uri $uri/ /index.html;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    # }
}

server {
    # 加入 SSL 設定
    listen 443 ssl;
    listen [::]:443 ssl;
    # server_name  35.229.129.252;
    server_name  splitthebill.ddns.net;

    # 憑證與金鑰的路徑
    # --data from self-signed--
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # --data from certbot--
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


    location / {
    proxy_pass http://vue_app_prod:80/;
    # try_files $uri $uri/ /index.html;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    }
}