# default.conf
server {
    listen       80;
    server_name  35.229.129.252;
    # 導向至 HTTPS
    rewrite ^(.*) https://$host$1 permanent;

    # location / {
    #     proxy_pass http://vue_app_prod:80/;
    #     try_files $uri $uri/ /index.html;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    # }
}

server {
    # 加入 SSL 設定
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  35.229.129.252;

     # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    location / {
    proxy_pass http://vue_app_prod:80/;
    try_files $uri $uri/ /index.html;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    }
}