server {
    listen       80;
    server_name  35.229.129.252;

    location / {
        proxy_pass http://vue_app_prod:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        # try_files $uri $uri/ /index.html;
    }

}


