# default.conf
server {
    listen       80;
    server_name  35.229.129.252;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://vue_app_prod:80/;
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    
}


