# * localhost
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

# # * GCP
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  35.221.171.219

#     location /my_groups {
#         proxy_pass http://localhost:8080/my_groups;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }